bibentry(bibtype = "Article",
         title        = "{archiDART}: an R package for the automated computation of plant root architectural traits",
         author       = c(person(given = "Benjamin",
                                 family = "Delory"),
                          person(given = "Caroline",
                                 family = "Baudson"),
                          person(given = "Yves",
                                 family = "Brostaux"),
                          person(given = "Guillaume",
                                 family = "Lobet"),
                          person(given = "Patrick",
                                 family = "du Jardin"),
                          person(given = "Loic",
                                 family = "Pages"),
                          person(given = "Pierre",
                                 family = "Delaplace")),
         journal      = "Plant and Soil",
         year         = "2016",
         volume       = "398",
         pages        = "351--365",
         doi          = "10.1007/s11104-015-2673-4",
         
         header       = "To cite archiDART in publications use:",
         textVersion  =
           paste("Benjamin M Delory, Caroline Baudson, Yves Brostaux, Guillaume Lobet, Patrick du Jardin, Loic Pages, Pierre Delaplace (2016).",
                 "archiDART: an R package for the automated computation of plant root architectural traits.",
                 "Plant and Soil, 398, 351-365.",
                 "doi:10.1007/s11104-015-2673-4")
)
